<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .profile-wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile {
        width: 400px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .profile-image{
        overflow: hidden;
        padding: 10px;
    }
    .profile-image img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .profile-info{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .profile-name p {
        font-size: 24px;
        font-weight: 600;
        color: #333;
    }
    p.email {
        font-size: 16px;
        font-weight: 400;
        color: #333;
    }
</style>
<body>
    <div class="profile-wrapper">
        <div class="profile">
            <div class="profile-image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/User_icon-cp.svg" alt="Avatar" class="avatar">
            </div>
            <div class="profile-info">
                <div class="profile-name">
                    <p class="name">Santosh Bhandari</p>  
                    <p class="email">Santosh Bhandari</p>  
                </div>
            </div>
        </div>
    </div>
    </body>

</html>